# Saudi-Aramco-Oil-Corporation-ERP-Project-

./: .project
Saudi_Aramco_ERP/: pom.xml
Saudi_Aramco_ERP/src/main/java/: app.java
Saudi_Aramco_ERP/src/main/java/com/aramco/Saudi_Aramco_ERP/: SaudiAramcoErpApplication.java
Saudi_Aramco_ERP/src/main/java/datenbank/: Database.java
Saudi_Aramco_ERP/src/main/java/erp_logic/: Employee.java  OilField.java  package-info.java
Saudi_Aramco_ERP/src/main/java/erp_routes1/: Employee_routes1.java  package-info.java
Saudi_Aramco_ERP/src/main/resources/: application.properties
Saudi_Aramco_ERP/src/main/resources/first_templates/: Registration.html  dashboard.html  login.html  login_index.html
Saudi_Aramco_ERP/src/test/java/com/aramco/Saudi_Aramco_ERP/: SaudiAramcoErpApplicationTests.java
